isi daftar_angka = [1, 2, 3, 4, 5, 6, 7, 8, 9]
isi teks = 'Halo, gue lagi santai'

# panjang
spil '===== Bawaan panjang ====='
spil(panjang(daftar_angka))
spil(panjang(teks))

spil(panjang(3) itu 0)

spil(panjang('halo') itu 4)
spil(panjang([1, 2]) itu 0)

# tipe
spil '\n===== Bawaan tipe ====='
spil(tipe(daftar_angka))
titip tipe_teks = tipe(teks)
spil tipe_teks
spil tipe_teks itu 'Angka'
spil tipe(benar) itu 'Logika'
spil tipe(kosong)

# rentang
spil '\n===== Bawaan rentang ====='
spil(rentang(5))
isi r = rentang(2, 10, 3)
spil r

tiap angka di rentang(5) spil angka

spil ''

tiap angka di rentang(2, 10, 4) {
  spil angka  
}

spil ''

tiap angka di rentang(10)
kalo angka % 2 itu 0 spil 'angka ' + angka + ' itu genap'
yaudah spil 'angka ' + angka + ' itu ganjil'