# SANTAI LANG
# Variable (titip & isi)

isi makan = bener
isi minum = hoaks
isi tetap_lapar = bener

# # Condition
# Sintaks ini:
kalo gak makan dan gak minum atau makan dan tetap_lapar {
  kalo makan dan tetap_lapar {
    spil 'makan tapi tetap lapar'
  } yaudah {
    spil 'gak makan dan minum'
  }
} yaudah kalo gak makan {
  spil 'gak makan'
} yaudah {
  spil 'gak minum'
}

# Sama dengan:
kalo gak makan dan gak minum atau makan dan tetap_lapar
kalo makan dan tetap_lapar spil 'makan tapi tetap lapar'
yaudah spil 'gak makan dan minum'
yaudah kalo gak makan spil 'gak makan'
yaudah spil 'gak minum'

# Function
aksi salam ambil nama, umur {
  kalo umur != kosong # Apakah ini bisa diganti seperti key 'is' pada python?
    spil 'Halo ' + nama + ', umur Anda ' + umur + ' tahun.'
  yaudah spil 'Halo ' + nama
}

# # Call
isi nama = 'Diki🚀djatar'
salam nama # Hanya 1 parameter bisa tanpa ()
salam(nama, 22)
isi octal = 0o233
isi hex = 0x32
isi binary = 0b1010
isi exp = 1e+3 * 1e+3

spil(octal, hex, binary, exp)

isi daftar_angka = [1, 2, 'halo', bener, 'okk', exp, binary, kosong]
spil daftar_angka

# Sintaks pertama
isi teks = 'Halo, Bro! HAHAHA'
tiap karakter di teks {
  kalo karakter == ',' {
    skip
  } yaudah kalo karakter == '!' {
    stop
  } yaudah {
    spil karakter
  }
}

# Bisa menggunakan seperti ini:
tiap karakter di teks {
  kalo karakter itu ',' {
    skip
  } yaudah kalo karakter itu '!' {
    stop
  } yaudah {
    spil karakter
  }
}

# Atau
tiap karakter di teks {
  kalo karakter itu gak ',' {
    skip
  } yaudah kalo karakter itu '!' {
    stop
  } yaudah {
    spil karakter
  }
}
