# Comment menggunakan "#"
# santai lang

# Variabel (Menggunakan 'titip')
titip kopi = "Luwak"
titip harga = 15000
titip daftar_belanja = ["Gula", "Susu", "Roti"]

# Condition (Kalo, Terus Kalo, Yaudah)
kalo harga > 20000 {
  spil "Mahal banget, skip!"
} yaudah kalo harga == 15000 {
  spil "Boleh lah, bungkus."
} yaudah {
  spil "Sikat miring!"
}

# Looping (Puter & Mumpung)
tiap item di daftar_belanja {
  spil "Jangan lupa beli {item}"
}

isi capek = bener

mumpung bener {
  spil "Lagi santai..."
  kalo capek { stop }
}